<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Meta-package: bundles the dependencies, ships no assembly of its own. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <!-- NU5128: a meta-package has dependency groups but no lib/ assembly — expected. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mediarq</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicolas Rouffart</Authors>
    <Description>Lean meta-package bundling Mediarq.Core and the lightweight extensions: ASP.NET Core, FluentValidation, DataAnnotations, Caching, Diagnostics and UnitOfWork. Heavy or opinionated integrations (EntityFrameworkCore, OpenTelemetry, MassTransit, Polly) ship as separate packages — install them explicitly when you need them.</Description>
    <PackageTags>mediator;cqrs;ddd;pipeline;notifications;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/rouffou/mediarq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rouffou/mediarq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Lean bundle: core + lightweight extensions only. Heavy/opinionated integrations
         (EntityFrameworkCore, OpenTelemetry, MassTransit, Polly) are intentionally excluded
         so installing Mediarq does not drag EF Core, the OTel SDK or a message bus into every app. -->
    <ProjectReference Include="..\Mediarq.Core\Mediarq.Core.csproj" />
    <ProjectReference Include="..\Mediarq.AspNetCore\Mediarq.AspNetCore.csproj" />
    <ProjectReference Include="..\Mediarq.FluentValidation\Mediarq.FluentValidation.csproj" />
    <ProjectReference Include="..\Mediarq.DataAnnotations\Mediarq.DataAnnotations.csproj" />
    <ProjectReference Include="..\Mediarq.Caching\Mediarq.Caching.csproj" />
    <ProjectReference Include="..\Mediarq.Diagnostics\Mediarq.Diagnostics.csproj" />
    <ProjectReference Include="..\Mediarq.UnitOfWork\Mediarq.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
