<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mediarq</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicolas Rouffart</Authors>
    <Description>A lightweight, dependency-free MediatR alternative for .NET with CQRS support, pipeline behaviors, validation and notifications.</Description>
    <PackageTags>mediator;cqrs;ddd;pipeline;notifications;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/rouffou/mediarq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rouffou/mediarq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Scrutor" Version="6.1.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.15.0.120848">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Build the source generator and pack it as an analyzer; its output assembly is not referenced at runtime. -->
    <ProjectReference Include="..\Mediarq.SourceGenerators\Mediarq.SourceGenerators.csproj"
                      ReferenceOutputAssembly="false" PrivateAssets="all" />
    <None Include="..\Mediarq.SourceGenerators\bin\$(Configuration)\netstandard2.0\Mediarq.SourceGenerators.dll"
          Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\nicol\source\repos\Mediarq\src\Mediarq\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\nicol\source\repos\Mediarq\src\Mediarq\.editorconfig" />
  </ItemGroup>

</Project>
