<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Meta-package: bundles the dependencies, ships no assembly of its own. -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>false</SuppressDependenciesWhenPacking>
    <!-- NU5128: a meta-package has dependency groups but no lib/ assembly — expected. -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mediarq</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicolas Rouffart</Authors>
    <Description>Meta-package bundling Mediarq.Core and every official Mediarq extension: ASP.NET Core, FluentValidation, DataAnnotations, Caching, Diagnostics, UnitOfWork, EntityFrameworkCore, Polly and MassTransit. Install this for everything, or reference individual packages to keep dependencies minimal.</Description>
    <PackageTags>mediator;cqrs;ddd;pipeline;notifications;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/rouffou/mediarq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rouffou/mediarq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediarq.Core\Mediarq.Core.csproj" />
    <ProjectReference Include="..\Mediarq.AspNetCore\Mediarq.AspNetCore.csproj" />
    <ProjectReference Include="..\Mediarq.FluentValidation\Mediarq.FluentValidation.csproj" />
    <ProjectReference Include="..\Mediarq.DataAnnotations\Mediarq.DataAnnotations.csproj" />
    <ProjectReference Include="..\Mediarq.Caching\Mediarq.Caching.csproj" />
    <ProjectReference Include="..\Mediarq.Diagnostics\Mediarq.Diagnostics.csproj" />
    <ProjectReference Include="..\Mediarq.UnitOfWork\Mediarq.UnitOfWork.csproj" />
    <ProjectReference Include="..\Mediarq.EntityFrameworkCore\Mediarq.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Mediarq.Polly\Mediarq.Polly.csproj" />
    <ProjectReference Include="..\Mediarq.MassTransit\Mediarq.MassTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
