# mediarq

./: .gitignore  CHANGELOG.md  LICENSE  Mediarq.sln  README.md  codecov.yml
Samples/Mediarq.AotSample/: Mediarq.AotSample.csproj  Program.cs
Samples/Mediarq.Samples.Quickstart/: Mediarq.Samples.Quickstart.csproj  Program.cs
Samples/Mediarq.Samples.Quickstart/Domain/: Order.cs
Samples/Mediarq.Samples.Quickstart/Orders/: CancelOrder.cs  ChargePayment.cs  CreateOrder.cs  GenerateReport.cs  GetOrderById.cs  OrderPlaced.cs  StreamRecentOrders.cs
Samples/Mediarq.Samples.Quickstart/Pipeline/: AuditBehavior.cs
Samples/Mediarq.Samples.WebApi/: Mediarq.Samples.WebApi.csproj  Program.cs
Samples/Mediarq.Samples.WebApi/Domain/: AppDbContext.cs  Order.cs
Samples/Mediarq.Samples.WebApi/Endpoints/: OrderEndpoints.cs
Samples/Mediarq.Samples.WebApi/Features/Orders/: AddOrderNote.cs  ConfirmOrder.cs  CreateOrder.cs  GetOrderById.cs  OrderPlacedEvent.cs  QuotePrice.cs  StreamOrders.cs
Samples/Mediarq.Samples.WebApi/Properties/: launchSettings.json
Tests/Mediarq.Analyzers.Tests/: Mediarq.Analyzers.Tests.csproj  MediatRMigrationAnalyzerTests.cs  MediatRMigrationCodeFixTests.cs
Tests/Mediarq.AspNetCore.Tests/: Mediarq.AspNetCore.Tests.csproj  ResultActionResultExtensionsTests.cs  ResultHttpExtensionsTests.cs
Tests/Mediarq.OpenTelemetry.Tests/: Mediarq.OpenTelemetry.Tests.csproj  MediarqInstrumentationTests.cs
Tests/Mediarq.SourceGenerators.Tests/: Mediarq.SourceGenerators.Tests.csproj  MediarqRegistrationGeneratorTests.cs
Tests/Mediarq.Tests/: Mediarq.Tests.csproj
Tests/Mediarq.Tests/Adapters/: FluentValidationValidatorTests.cs
Tests/Mediarq.Tests/Core/Common/Contexts/: RequestContextFactoryTests.cs  RequestContextTests.cs
Tests/Mediarq.Tests/Core/Common/Pipeline/: PipelineExecutorTests.cs
Tests/Mediarq.Tests/Core/Mediators/: MediarqWrapperRegistryTests.cs  MediatorNotificationTests.cs  MediatorTests.cs
Tests/Mediarq.Tests/Data/: DummyCommand.cs  DummyContext.cs  DummyValidator.cs  IntegrationFixtures.cs  SampleRequest.cs  SampleRequestGeneric.cs
Tests/Mediarq.Tests/Extensions/: AddMediarqTests.cs  ServiceCollectionExtensionsTests.cs
Tests/Mediarq.Tests/Mocks/: LoggerMockExtensions.cs
benchmarks/Mediarq.Benchmarks/: Mediarq.Benchmarks.csproj  Program.cs
docs/: index.md  (+3 more)
src/Mediarq/: .editorconfig  Mediarq.csproj
src/Mediarq.Analyzers/: Mediarq.Analyzers.csproj  MediatRMigrationAnalyzer.cs  MediatRMigrationCodeFixProvider.cs  MediatRTypeMap.cs
src/Mediarq.AspNetCore/: Mediarq.AspNetCore.csproj  README.md  ResultActionResultExtensions.cs  ResultHttpExtensions.cs
src/Mediarq.Caching/: CachingBehavior.cs  CachingServiceCollectionExtensions.cs  DistributedCachingBehavior.cs  ICacheableRequest.cs  IMediarqCacheSerializer.cs  JsonMediarqCacheSerializer.cs  Mediarq.Caching.csproj  README.md
src/Mediarq.Core/: Mediarq.Core.csproj  README.md
src/Mediarq.Core/Common/Contexts/: IRequestContextFactory.cs  RequestContext.cs
src/Mediarq.Core/Common/Exceptions/: RequestTimeoutException.cs
src/Mediarq.Core/Common/Pipeline/: IConditionalPipelineBehavior.cs  IOrderBehavior.cs  IPipelineExecutor.cs  IStreamPipelineBehavior.cs  PipelineDispatch.cs  PipelineExecutor.cs  StreamPipelineExecutor.cs
src/Mediarq.Core/Common/Resolvers/: HandlerResolver.cs  IHandlerResolver.cs
src/Mediarq.Core/Common/Results/: Result.cs  ResultExtensions.cs  ResultJsonConverter.cs
src/Mediarq.Core/Common/User/: DefaultUserContext.cs  IUserContext.cs
src/Mediarq.Core/Core/Mediators/: IPublisher.cs  Mediator.cs  NotificationHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
src/Mediarq.Core/Extensions/: ServiceCollectionExtensions.cs
src/Mediarq.Core/Mediators/: IMediator.cs  MediarqWrapperRegistry.cs  Mediator.cs  NotificationHandlerWrapper.cs  RequestHandlerWrapper.cs  StreamRequestHandlerWrapper.cs
src/Mediarq.DataAnnotations/: DataAnnotationsServiceCollectionExtensions.cs  DataAnnotationsValidator.cs  Mediarq.DataAnnotations.csproj  README.md
src/Mediarq.Diagnostics/: DiagnosticsBehavior.cs  DiagnosticsNotificationPublisher.cs  DiagnosticsServiceCollectionExtensions.cs  Mediarq.Diagnostics.csproj  MediarqDiagnostics.cs  README.md  StreamDiagnosticsBehavior.cs
src/Mediarq.EntityFrameworkCore/: EfCoreUnitOfWork.cs  EntityFrameworkCoreServiceCollectionExtensions.cs  Mediarq.EntityFrameworkCore.csproj  README.md
src/Mediarq.FluentValidation/: FluentValidationServiceCollectionExtensions.cs  FluentValidationValidator.cs  Mediarq.FluentValidation.csproj  README.md
src/Mediarq.Idempotency/: IIdempotentRequest.cs  IdempotencyBehavior.cs  IdempotencyServiceCollectionExtensions.cs  Mediarq.Idempotency.csproj  README.md
src/Mediarq.MassTransit/: IIntegrationEvent.cs  MassTransitNotificationForwarder.cs  MassTransitServiceCollectionExtensions.cs  Mediarq.MassTransit.csproj  README.md
src/Mediarq.OpenTelemetry/: Mediarq.OpenTelemetry.csproj  MediarqInstrumentationExtensions.cs  README.md
src/Mediarq.Outbox/: EfCoreOutbox.cs  IOutbox.cs  Mediarq.Outbox.csproj  OutboxDispatcher.cs  OutboxMessage.cs  OutboxModelBuilderExtensions.cs  OutboxOptions.cs  OutboxProcessor.cs  OutboxServiceCollectionExtensions.cs  README.md
src/Mediarq.Polly/: IResilientRequest.cs  Mediarq.Polly.csproj  README.md  ResilienceBehavior.cs  ResilienceServiceCollectionExtensions.cs
src/Mediarq.SourceGenerators/: EquatableArray.cs  IsExternalInit.cs  Mediarq.SourceGenerators.csproj  MediarqRegistrationGenerator.cs
src/Mediarq.UnitOfWork/: ITransactionalRequest.cs  IUnitOfWork.cs  Mediarq.UnitOfWork.csproj  README.md  UnitOfWorkBehavior.cs  UnitOfWorkServiceCollectionExtensions.cs
src/Mediarq/Core/: ServiceFactory.cs  ServiceFactoryExtentions.cs
src/Mediarq/Core/Mediators/: IMediator.cs  ISender.cs  MediarqWrapperRegistry.cs  Mediator.cs  RequestHandlerWrapper.cs
src/Mediarq/Extensions/: ServiceCollectionExtensions.cs
templates/: Mediarq.Templates.csproj
templates/feature/: SampleCommand.cs  SampleCommandHandler.cs  SampleCommandValidator.cs
templates/feature/.template.config/: template.json
(+152 files in other folders)
