<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <!-- Release-tracking analyzer files are unnecessary for this single shipped diagnostic. -->
    <NoWarn>$(NoWarn);RS2008</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mediarq.Analyzers</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicolas Rouffart</Authors>
    <Description>Roslyn analyzer and code fix that detect MediatR types (IRequest, IRequestHandler, INotification, IPipelineBehavior, …) and rewrite them to their Mediarq equivalents, to automate migration from MediatR.</Description>
    <PackageTags>mediator;cqrs;mediatr;migration;analyzer;roslyn;codefix;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/rouffou/mediarq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rouffou/mediarq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pack the analyzer assembly into the analyzers folder so it loads in consumer builds/IDEs. -->
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
