<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mediarq.Outbox</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicolas Rouffart</Authors>
    <Description>Transactional outbox for Mediarq over EF Core: enqueue notifications into an outbox table in the same transaction as your data, then publish them reliably (at-least-once) from a background processor.</Description>
    <PackageTags>mediarq;cqrs;outbox;entityframeworkcore;efcore;notifications;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/rouffou/mediarq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rouffou/mediarq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediarq.Core\Mediarq.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mediarq.Outbox.Tests" />
  </ItemGroup>

</Project>
