<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Mediarq.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Nicolas Rouffart</Authors>
    <Description>ASP.NET Core integration for Mediarq: map Result / ResultError to IResult and RFC 7807 ProblemDetails.</Description>
    <PackageTags>mediarq;cqrs;result;aspnetcore;problemdetails;dotnet</PackageTags>
    <PackageProjectUrl>https://github.com/rouffou/mediarq</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rouffou/mediarq</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mediarq.Core\Mediarq.Core.csproj" />
  </ItemGroup>

</Project>
